/* start variables  */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}
/* end variables  */
/* start global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", system-ui;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules  */
/* start component  */
.specialheading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800px;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.specialheading + p {
  font-size: 20px;
  color: #797979;
  margin: -30px 0 0;
  text-align: center;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end componenet  */
/* start header  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon span {
  background-color: black;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  height: 3px;
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  height: 3px;
  width: 50%;
  transition: 0.4s;
}

.header .links .icon span:last-child {
  height: 3px;
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: black;
  transform: 0.4s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: solid #ddd;
}
/* end header section  */
/* start landing section  */
.landing {
  background-image: url(../images/mnt.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing section  */
/* start fuatures */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800px;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/*  end fuatures  */
/* start services  */
.services {
  padding-bottom: 60px;
  padding-top: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv h3 {
  margin: 0;
}
.services .services-content .srv p {
  color: #777;
  line-height: 1.8;
  font-weight: 300;
}
.services .services-content .image {
  text-align: center;
  position: relative;
  width: 200px;
}
.services .services-content .image img {
  width: 230px;
  height: 280px;
}
.services .services-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  right: -100px;
  top: -50px;
  background-color: var(--secondary-color);
  z-index: -1;
}
@media (max-width: 900px) {
  .image-col {
    display: none;
  }
}
/* end services  */
/* start portfolio  */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 60px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card h3 {
  margin: 0;
}
.portfolio .portfolio-content .card p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .portfolio .portfolio-content .card {
    text-align: center;
  }
}
/* end portfolio  */
/* start about  */
.about {
  padding-top: 60px;
  padding-bottom: 120px;
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 900px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 186px;
  height: 272px;
}
@media (max-width: 900px) {
  .about .about-content .image {
    margin: 0 auto 80px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 210px;
  border-left: 70px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -30px;
}
@media (max-width: 900px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end about  */
/* start contact  */
.contact {
  padding-top: 60px;
  padding-bottom: 120px;
  background-color: #f6f6f6;
}
.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  margin-bottom: 15px;
  letter-spacing: -1px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}
.contact .info .social i {
  margin-left: 10px;
  color: #2c4755;
}
@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 25px;
  }
}
/* end contact  */
/* start footer  */
.footer {
  background-color: #2c4755;
  text-align: center;
  padding: 30px 10px;
  font-size: 20px;
  color: white;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer  */
html {
  scroll-behavior: smooth;
}
